# demo01

./:  docker-compose.yml  .gitignore  Dockerfile  README.md  docker-compose.yml  note  pom.xml  start.sh
jvm/: gc.log.0  gc.log.1  gc.log.2  gc.log.3  gc.log.4
src/main/java/com/example/demofirst/: DemoFirstApplication.java  GlobalExceptionHandler.java  Result.java  TestController.java
src/main/java/com/example/demofirst/annotation/: NoRepeatSubmit.java  RateLimit.java  RecordLog.java
src/main/java/com/example/demofirst/aspect/: OperateLogAspect.java  SecurityAspect.java
src/main/java/com/example/demofirst/config/: MyBatisConfig.java  MyBatisPlusConfig.java  RabbitMQConfig.java  ResultConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebConfig.java  ZkConfig.java
src/main/java/com/example/demofirst/constant/: ErrorCodeEnum.java
src/main/java/com/example/demofirst/controller/: FileController.java  MqTestController.java  OrderController.java  TestDubboController.java  UserController.java
src/main/java/com/example/demofirst/dto/: FileUploadDTO.java  LoginDTO.java  UserDTO.java  UserPageDTO.java  UserRegisterDTO.java
src/main/java/com/example/demofirst/entity/: OperateLog.java  User.java
src/main/java/com/example/demofirst/exception/: BusinessException.java
src/main/java/com/example/demofirst/interceptor/: ApiCountInterceptor.java  TokenInterceptor.java
src/main/java/com/example/demofirst/mapper/: OperateLogMapper.java  UserMapper.java
src/main/java/com/example/demofirst/mq/: UserConsumer.java
src/main/java/com/example/demofirst/plugin/: DataPermissionPlugin.java
src/main/java/com/example/demofirst/service/: AsyncService.java  HelloService.java  MqSenderService.java  OperateLogService.java  OrderService.java  UserService.java
src/main/java/com/example/demofirst/service/impl/: HelloServiceImpl.java  OperateLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demofirst/test/: TestLockSupport.java
src/main/java/com/example/demofirst/utils/: CollectionUtils.java  CountUtils.java  FileUploadUtils.java  PasswordUtils.java  RedisCacheUtils.java  ReentrantDistributedLock.java  SensitiveDataUtils.java  TokenUtils.java
src/main/java/com/example/demofirst/validator/: Phone.java  PhoneValidator.java
src/main/java/com/example/demofirst/zk/: ServiceDiscovery.java  ServiceRegister.java  ZkDistributedLock.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
